#threelines-demo
	+cf
	margin-top: 2rem

	.examples

		.col
			display: inline-block
			vertical-align: top

		.threelines
			margin: 1rem
			border: 4px solid $color-violet
			border-radius: 4px

			&.big
				width: 20rem
				height: 20rem

			&.medium
				width: 15rem
				height: 15rem

			&.small
				width: 10rem
				height: 10rem

			&.micro
				width: 5rem
				height: 5rem

			&.icon
				width: 2rem
				height: 2rem

	.buttons

		button
			position: relative
			display: inline-block
			width: 5rem
			height: 5rem
			margin-top: 2rem
			background-color: $color-white
			border: 4px solid $color-violet
			border-radius: 4px
			cursor: pointer

			&:hover
				border-color: darken($color-violet, 20%)

		p
			margin-top: 1rem
			text-transform: lowercase