*
	box-sizing: border-box

html
	font-size: 18px
	line-height: 18px

body
	font-family: Inconsolata, monospace
	background-color: $color-white
	color: $color-slate
	text-align: center

#page-container
	display: inline-block
	margin: 0 auto

h1
	display: inline-block
	margin-top: 2rem
	vertical-align: bottom
	line-height: 3rem
	font-size: 3rem

h2
	display: inline-block
	vertical-align: bottom
	line-height: 2rem
	font-size: 1.3rem
	text-transform: lowercase

	&:before
		content: 'is '

a
	color: $color-violet
