// threelines

$transition-time: 200ms
$transition-timer: cubic-bezier(0.17, 0.67, 0.83, 0.67)


.threelines
	position: relative
	width: 100%
	height: 100%

	.line
		position: absolute
		display: inline-block
		transition: all $transition-time $transition-timer
		transform-origin: 50% 50%
		transform: translateX(-50%) translateY(-50%)

	&[data-frame="one-bar-horizontal"]
		.line
			&:nth-child(1)
				left: 50%
				top: 25%
				width: 0%
				height: 15%
				opacity: 0

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 80%
				height: 15%

			&:nth-child(3)
				left: 50%
				top: 75%
				width: 0%
				height: 15%
				opacity: 0

	&[data-frame="three-bar-horizontal"]
		.line
			&:nth-child(1)
				left: 50%
				top: 25%
				width: 80%
				height: 15%

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 80%
				height: 15%

			&:nth-child(3)
				left: 50%
				top: 75%
				width: 80%
				height: 15%

	&[data-frame="three-bar-vertical"]
		.line
			transform:  translateX(-50%) translateY(-50%) rotate(90deg)
			&:nth-child(1)
				left: 75%
				top: 50%
				width: 80%
				height: 15%

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 80%
				height: 15%

			&:nth-child(3)
				left: 25%
				top: 50%
				width: 80%
				height: 15%

	&[data-frame="one-bar-vertical"]
		.line
			transform:  translateX(-50%) translateY(-50%) rotate(90deg)
			&:nth-child(1)
				left: 75%
				top: 50%
				width: 0%
				height: 15%
				opacity: 0

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 80%
				height: 15%

			&:nth-child(3)
				left: 25%
				top: 50%
				width: 0%
				height: 15%
				opacity: 0

	&[data-frame="close"]
		.line
			&:nth-child(1)
				left: 50%
				top: 50%
				width: 100%
				height: 15%
				transform: translateX(-50%) translateY(-50%) rotate(45deg)

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 0%
				height: 0%
				opacity: 0

			&:nth-child(3)
				left: 50%
				top: 50%
				width: 100%
				height: 15%
				transform: translateX(-50%) translateY(-50%) rotate(-45deg)

	&[data-frame="arrow-left"]
		.line
			&:nth-child(1)
				left: 10%
				top: 50%
				width: 50%
				height: 15%
				transform: translateY(-10%) rotate(-45deg)
				transform-origin: 0% 50%

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 70%
				height: 15%

			&:nth-child(3)
				left: 10%
				top: 50%
				width: 50%
				height: 15%
				transform: translateY(-80%) rotate(45deg)
				transform-origin: 0% 50%

	&[data-frame="arrow-right"]
		.line
			&:nth-child(1)
				left: 40%
				top: 50%
				width: 50%
				height: 15%
				transform: translateY(-10%) rotate(45deg)
				transform-origin: 100% 50%

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 70%
				height: 15%

			&:nth-child(3)
				left: 40%
				top: 50%
				width: 50%
				height: 15%
				transform: translateY(-80%) rotate(-45deg)
				transform-origin: 100% 50%

	&[data-frame="three-dots"]
		.line
			left: 50%
			border-radius: 100%
			width: 10%
			height: 10%

			&:nth-child(1)
				top: 25%

			&:nth-child(2)
				top: 50%

			&:nth-child(3)
				top: 75%

	&[data-frame="two-dots"]
		.line
			width: 20%
			height: 20%
			left: 50%
			border-radius: 100%

			&:nth-child(1)
				top: 35%

			&:nth-child(2)
				top: 50%
				width: 0
				height: 0
				opacity: 0

			&:nth-child(3)
				top: 65%

	&[data-frame="dot"]
		.line
			border-radius: 100%

			&:nth-child(1)
				top: 50%
				width: 0
				height: 0
				opacity: 0

			&:nth-child(2)
				top: 50%
				left: 50%
				width: 30%
				height: 30%

			&:nth-child(3)
				top: 50%
				width: 0
				height: 0
				opacity: 0

	&[data-frame="plus"]
		.line
			&:nth-child(1)
				left: 50%
				top: 50%
				width: 50%
				height: 15%
				transform: translateX(-50%) translateY(-50%) rotate(90deg)

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 50%
				height: 15%

			&:nth-child(3)
				left: 50%
				top: 75%
				width: 0%
				height: 15%
				opacity: 0

	&[data-frame="minus"]
		.line
			&:nth-child(1)
				left: 50%
				top: 50%
				width: 0%
				height: 15%
				opacity: 0

			&:nth-child(2)
				left: 50%
				top: 50%
				width: 50%
				height: 15%

			&:nth-child(3)
				left: 50%
				top: 75%
				width: 0%
				height: 15%
				opacity: 0
